.form-container
  width: 100%
  height: 400px
  display: flex
  justify-content: center
  align-items: center

.form-container mat-stepper
  width: 80%

@media only screen and (max-width: 768px)
  .form-container
    margin-top: 25%
    height: 600px