.main-container
  width: 100%
  max-height: 808px
  overflow-y: auto
  background-color: var(--light-secondary)
  
  &::-webkit-scrollbar 
    width: 6px

  &::-webkit-scrollbar-thumb
    background-color: var(--light-primary)
    width: 6px
    border-radius: 10%

  &::-webkit-scrollbar-track
    background-color: var(--light-secondary)
    border-radius: 10%

mat-list-item
  width: 100%

mat-expansion-panel
  background-color: var(--dark-primary)

mat-panel-description
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-end

mat-expansion-panel-header
  min-height: calc(auto + 32px)

mat-panel-title img
  margin-top: 16px
  margin-right: 16px

mat-panel-title div
  max-width: 210px
  word-wrap: break-word