.fund
  margin-top: 8%
  width: 100%
  display: flex
  justify-content: center
  padding-bottom: 10px

.container
  width: 80%

mat-card-header
  display: flex
  flex-direction: row

.spacer
  flex: 1 1 auto

.main-card
  background-color: var(--light-secondary)

@media only screen and (max-width: 768px)
  mat-card-header
    flex-direction: column
  
  .fund
    margin-top: 45%