.spacer
  margin-top: 8%

.main-container
  width: 100%

.main-container mat-grid-list
  width: 90%

mat-card-header
  margin-bottom: 16px
  
.center-h
  display: flex
  justify-content: center

.main-card
  width: 500px

.container-followers
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.progress-spinner-container
  position: relative
  width: 100%
  height: 150px
  margin-bottom: 16px

.progress-spinner-container p
  border-radius: 100%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.progress-spinner-container mat-progress-spinner
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) scale(1.5) 

mat-chip-set div
  display: flex
  flex-wrap: wrap
  justify-content: center

@media only screen and (max-width: 768px)
  .spacer
    margin-top: 45%