@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

:root
  --light-primary: #753188
  --light-secondary: #2C272E
  --dark-primary: #75318880
  --dark-secondary: #2c272ebb

* 
  font-family: 'Roboto', sans-serif

.material-icons 
  font-family: 'Material Icons', sans-serif

body
  margin: 0px
  padding: 0px
  background-color: black
  display: flex
  justify-content: center

body main
  width: 100%
  max-width: 1287px