
.card
  background-color: var(--dark-secondary)

.album-card
  width: 250px
  height: 250px
  display: flex
  justify-content: center
  align-items: center

.artist-chip
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.artist-chip div
  margin-inline: 8px

.size-25
  width: 25px
  height: 25px

.center-h
  width: 100%
  display: flex
  justify-content: center

mat-divider
  margin-block: 8px

.countrys-container
  height: 200px
  overflow-y: auto

  &::-webkit-scrollbar 
    width: 6px

  &::-webkit-scrollbar-thumb
    background-color: var(--light-primary)
    width: 6px
    border-radius: 10%

  &::-webkit-scrollbar-track
    background-color: var(--light-secondary)
    border-radius: 10% 