mat-toolbar
  min-height: 480px

mat-toolbar div
  width: 98%

mat-card-content, mat-card-header
  width: 100%

.main-container
  width: 95%
  max-width: 578px
  margin-left: 2%
  max-height: 400px
  overflow-x: hidden 
  overflow-y: auto
  transition: height 0.3s ease
  background-color: var(--light-secondary)
  
  &::-webkit-scrollbar 
    width: 6px

  &::-webkit-scrollbar-thumb
    background-color: var(--light-primary)
    width: 6px
    border-radius: 10%

  &::-webkit-scrollbar-track
    background-color: var(--light-secondary)
    border-radius: 10%

@media only screen and (max-width: 768px)
  mat-toolbar
    min-height: 850px

  .main-container
    max-width: 280px
